<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_projx.xsd">

  <SchemaVersion>2.1</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <Targets>
    <Target>
      <TargetName>Target 1</TargetName>
      <ToolsetNumber>0x4</ToolsetNumber>
      <ToolsetName>ARM-ADS</ToolsetName>
      <TargetOption>
        <TargetCommonOption>
          <Device>MT7687F</Device>
          <Vendor>MediaTek</Vendor>
          <PackID>MediaTek.MTx.3.3.1</PackID>
          <PackURL>http://download.labs.mediatek.com</PackURL>
          <Cpu>IROM(0x10000000,0x00200000) IRAM(0x20000000,0x00040000) IRAM2(0x00100000,0x00010000) CPUTYPE("Cortex-M4") FPU2 CLOCK(12000000) ELITTLE</Cpu>
          <FlashUtilSpec></FlashUtilSpec>
          <StartupFile></StartupFile>
          <FlashDriverDll>UL2CM3(-S0 -C0 -P0 -FD20000000 -FC1000 -FN1 -FF07687_32M_MXIC -FS010000000 -FL0200000 -FP0($$Device:MT7687F$tools\keil\mt7687\7687_32M_MXIC.FLM))</FlashDriverDll>
          <DeviceId>0</DeviceId>
          <RegisterFile>$$Device:MT7687F$driver\CMSIS\Device\MTK\mt7687\Include\mt7687.h</RegisterFile>
          <MemoryEnv></MemoryEnv>
          <Cmp></Cmp>
          <Asm></Asm>
          <Linker></Linker>
          <OHString></OHString>
          <InfinionOptionDll></InfinionOptionDll>
          <SLE66CMisc></SLE66CMisc>
          <SLE66AMisc></SLE66AMisc>
          <SLE66LinkerMisc></SLE66LinkerMisc>
          <SFDFile></SFDFile>
          <bCustSvd>0</bCustSvd>
          <UseEnv>0</UseEnv>
          <BinPath></BinPath>
          <IncludePath></IncludePath>
          <LibPath></LibPath>
          <RegisterFilePath></RegisterFilePath>
          <DBRegisterFilePath></DBRegisterFilePath>
          <TargetStatus>
            <Error>0</Error>
            <ExitCodeStop>0</ExitCodeStop>
            <ButtonStop>0</ButtonStop>
            <NotGenerated>0</NotGenerated>
            <InvalidFlash>1</InvalidFlash>
          </TargetStatus>
          <OutputDirectory>..\..\..\..\..\out_keil\mt7687_hdk\httpd\Objects\</OutputDirectory>
          <OutputName>httpd</OutputName>
          <CreateExecutable>1</CreateExecutable>
          <CreateLib>0</CreateLib>
          <CreateHexFile>1</CreateHexFile>
          <DebugInformation>1</DebugInformation>
          <BrowseInformation>1</BrowseInformation>
          <ListingPath>..\..\..\..\..\out_keil\mt7687_hdk\httpd\Listings\</ListingPath>
          <HexFormatSelection>1</HexFormatSelection>
          <Merge32K>0</Merge32K>
          <CreateBatchFile>0</CreateBatchFile>
          <BeforeCompile>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopU1X>0</nStopU1X>
            <nStopU2X>0</nStopU2X>
          </BeforeCompile>
          <BeforeMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopB1X>0</nStopB1X>
            <nStopB2X>0</nStopB2X>
          </BeforeMake>
          <AfterMake>
            <RunUserProg1>1</RunUserProg1>
            <RunUserProg2>1</RunUserProg2>
            <UserProg1Name>fromelf.exe --bin -o $L@L.bin #L</UserProg1Name>
            <UserProg2Name>fromelf.exe -c -o $L@L.dis #L</UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopA1X>0</nStopA1X>
            <nStopA2X>0</nStopA2X>
          </AfterMake>
          <SelectedForBatchBuild>0</SelectedForBatchBuild>
          <SVCSIdString></SVCSIdString>
        </TargetCommonOption>
        <CommonProperty>
          <UseCPPCompiler>0</UseCPPCompiler>
          <RVCTCodeConst>0</RVCTCodeConst>
          <RVCTZI>0</RVCTZI>
          <RVCTOtherData>0</RVCTOtherData>
          <ModuleSelection>0</ModuleSelection>
          <IncludeInBuild>1</IncludeInBuild>
          <AlwaysBuild>0</AlwaysBuild>
          <GenerateAssemblyFile>0</GenerateAssemblyFile>
          <AssembleAssemblyFile>0</AssembleAssemblyFile>
          <PublicsOnly>0</PublicsOnly>
          <StopOnExitCode>3</StopOnExitCode>
          <CustomArgument></CustomArgument>
          <IncludeLibraryModules></IncludeLibraryModules>
          <ComprImg>1</ComprImg>
        </CommonProperty>
        <DllOption>
          <SimDllName>SARMCM3.DLL</SimDllName>
          <SimDllArguments> -REMAP</SimDllArguments>
          <SimDlgDll>DCM.DLL</SimDlgDll>
          <SimDlgDllArguments>-pCM4</SimDlgDllArguments>
          <TargetDllName>SARMCM3.DLL</TargetDllName>
          <TargetDllArguments></TargetDllArguments>
          <TargetDlgDll>TCM.DLL</TargetDlgDll>
          <TargetDlgDllArguments>-pCM4</TargetDlgDllArguments>
        </DllOption>
        <DebugOption>
          <OPTHX>
            <HexSelection>1</HexSelection>
            <HexRangeLowAddress>0</HexRangeLowAddress>
            <HexRangeHighAddress>0</HexRangeHighAddress>
            <HexOffset>0</HexOffset>
            <Oh166RecLen>16</Oh166RecLen>
          </OPTHX>
          <Simulator>
            <UseSimulator>0</UseSimulator>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>1</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>1</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <LimitSpeedToRealTime>0</LimitSpeedToRealTime>
            <RestoreSysVw>1</RestoreSysVw>
          </Simulator>
          <Target>
            <UseTarget>1</UseTarget>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>1</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>0</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <RestoreTracepoints>1</RestoreTracepoints>
            <RestoreSysVw>1</RestoreSysVw>
          </Target>
          <RunDebugAfterBuild>0</RunDebugAfterBuild>
          <TargetSelection>1</TargetSelection>
          <SimDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
          </SimDlls>
          <TargetDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
            <Driver>BIN\UL2CM3.DLL</Driver>
          </TargetDlls>
        </DebugOption>
        <Utilities>
          <Flash1>
            <UseTargetDll>1</UseTargetDll>
            <UseExternalTool>0</UseExternalTool>
            <RunIndependent>0</RunIndependent>
            <UpdateFlashBeforeDebugging>1</UpdateFlashBeforeDebugging>
            <Capability>1</Capability>
            <DriverSelection>4096</DriverSelection>
          </Flash1>
          <bUseTDR>1</bUseTDR>
          <Flash2>BIN\UL2CM3.DLL</Flash2>
          <Flash3></Flash3>
          <Flash4></Flash4>
          <pFcarmOut></pFcarmOut>
          <pFcarmGrp></pFcarmGrp>
          <pFcArmRoot></pFcArmRoot>
          <FcArmLst>0</FcArmLst>
        </Utilities>
        <TargetArmAds>
          <ArmAdsMisc>
            <GenerateListings>0</GenerateListings>
            <asHll>1</asHll>
            <asAsm>1</asAsm>
            <asMacX>1</asMacX>
            <asSyms>1</asSyms>
            <asFals>1</asFals>
            <asDbgD>1</asDbgD>
            <asForm>1</asForm>
            <ldLst>0</ldLst>
            <ldmm>1</ldmm>
            <ldXref>1</ldXref>
            <BigEnd>0</BigEnd>
            <AdsALst>1</AdsALst>
            <AdsACrf>1</AdsACrf>
            <AdsANop>0</AdsANop>
            <AdsANot>0</AdsANot>
            <AdsLLst>1</AdsLLst>
            <AdsLmap>1</AdsLmap>
            <AdsLcgr>1</AdsLcgr>
            <AdsLsym>1</AdsLsym>
            <AdsLszi>1</AdsLszi>
            <AdsLtoi>1</AdsLtoi>
            <AdsLsun>1</AdsLsun>
            <AdsLven>1</AdsLven>
            <AdsLsxf>1</AdsLsxf>
            <RvctClst>0</RvctClst>
            <GenPPlst>0</GenPPlst>
            <AdsCpuType>"Cortex-M4"</AdsCpuType>
            <RvctDeviceName></RvctDeviceName>
            <mOS>0</mOS>
            <uocRom>0</uocRom>
            <uocRam>0</uocRam>
            <hadIROM>1</hadIROM>
            <hadIRAM>1</hadIRAM>
            <hadXRAM>0</hadXRAM>
            <uocXRam>0</uocXRam>
            <RvdsVP>2</RvdsVP>
            <hadIRAM2>1</hadIRAM2>
            <hadIROM2>0</hadIROM2>
            <StupSel>8</StupSel>
            <useUlib>1</useUlib>
            <EndSel>0</EndSel>
            <uLtcg>0</uLtcg>
            <RoSelD>3</RoSelD>
            <RwSelD>3</RwSelD>
            <CodeSel>0</CodeSel>
            <OptFeed>0</OptFeed>
            <NoZi1>0</NoZi1>
            <NoZi2>0</NoZi2>
            <NoZi3>0</NoZi3>
            <NoZi4>0</NoZi4>
            <NoZi5>0</NoZi5>
            <Ro1Chk>0</Ro1Chk>
            <Ro2Chk>0</Ro2Chk>
            <Ro3Chk>0</Ro3Chk>
            <Ir1Chk>1</Ir1Chk>
            <Ir2Chk>0</Ir2Chk>
            <Ra1Chk>0</Ra1Chk>
            <Ra2Chk>0</Ra2Chk>
            <Ra3Chk>0</Ra3Chk>
            <Im1Chk>1</Im1Chk>
            <Im2Chk>0</Im2Chk>
            <OnChipMemories>
              <Ocm1>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm1>
              <Ocm2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm2>
              <Ocm3>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm3>
              <Ocm4>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm4>
              <Ocm5>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm5>
              <Ocm6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm6>
              <IRAM>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x40000</Size>
              </IRAM>
              <IROM>
                <Type>1</Type>
                <StartAddress>0x10000000</StartAddress>
                <Size>0x200000</Size>
              </IROM>
              <XRAM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </XRAM>
              <OCR_RVCT1>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT1>
              <OCR_RVCT2>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT2>
              <OCR_RVCT3>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT3>
              <OCR_RVCT4>
                <Type>1</Type>
                <StartAddress>0x10000000</StartAddress>
                <Size>0x200000</Size>
              </OCR_RVCT4>
              <OCR_RVCT5>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT5>
              <OCR_RVCT6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT6>
              <OCR_RVCT7>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT7>
              <OCR_RVCT8>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT8>
              <OCR_RVCT9>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x40000</Size>
              </OCR_RVCT9>
              <OCR_RVCT10>
                <Type>0</Type>
                <StartAddress>0x100000</StartAddress>
                <Size>0x10000</Size>
              </OCR_RVCT10>
            </OnChipMemories>
            <RvctStartVector></RvctStartVector>
          </ArmAdsMisc>
          <Cads>
            <interw>1</interw>
            <Optim>1</Optim>
            <oTime>0</oTime>
            <SplitLS>0</SplitLS>
            <OneElfS>1</OneElfS>
            <Strict>0</Strict>
            <EnumInt>0</EnumInt>
            <PlainCh>0</PlainCh>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <wLevel>0</wLevel>
            <uThumb>0</uThumb>
            <uSurpInc>0</uSurpInc>
            <uC99>1</uC99>
            <useXO>0</useXO>
            <v6Lang>0</v6Lang>
            <v6LangP>0</v6LangP>
            <VariousControls>
              <MiscControls>--C99 --diag_suppress=161 --diag_suppress=1295</MiscControls>
              <Define>PCFG_OS=2 _REENT_SMALL MTK_SYS_TRNG_ENABLE MTK_WIFI_API_TEST_CLI_ENABLE MTK_MINISUPP_ENABLE MTK_SMTCN_ENABLE MTK_BSP_LOAD_WIFI_PROFILE_ENABLE MTK_BSPEXT_ENABLE MTK_WIFI_TGN_VERIFY_ENABLE MTK_HAL_LOWPOWER_ENABLE MTK_LWIP_ENABLE PRODUCT_VERSION=7687  MTK_WIFI_WPS_ENABLE MTK_WIFI_REPEATER_ENABLE  CONFIG_REPEATER MTK_DEBUG_LEVEL_INFO MTK_DEBUG_LEVEL_WARNING MTK_DEBUG_LEVEL_ERROR</Define>
              <Undefine></Undefine>
              <IncludePath>..\..\..\..\..\kernel\rtos\FreeRTOS\Source\include;..\inc;..\..\..\..\..\kernel\rtos\FreeRTOS\Source\portable\RVDS\ARM_CM4F;..\..\..\..\..\kernel\rtos\FreeRTOS\inc;..\..\..\..\..\driver\CMSIS\Device\MTK\mt7687\Include;..\..\..\..\..\project\mt7687_hdk\test_cases\sys_init_test\inc;..\..\..\..\..\kernel\service\inc;..\..\..\..\..\middleware\third_party\lwip\src\include;..\..\..\..\..\driver\CMSIS\Include;..\..\..\..\..\middleware\third_party\lwip\ports\include;..\..\..\..\..\driver\chip\inc;..\..\..\..\..\driver\chip\mt7687\inc;..\..\..\..\..\middleware\third_party\dhcpd\inc;..\..\..\..\..\middleware\MTK\minicli\inc;..\..\..\..\..\middleware\MTK\minisupp\inc;..\..\..\..\..\driver\chip\inc;..\..\..\..\..\driver\chip\mt7687\src\common\include;..\..\..\..\..\driver\board\mt76x7_hdk\inc_private;..\..\..\..\..\middleware\third_party\lwip\src\include;..\..\..\..\..\middleware\third_party\lwip\ports\include;..\..\..\..\..\middleware\third_party\lwip\src\include\lwip;..\..\..\..\..\project\common\bsp_ex\inc;..\..\..\..\..\middleware\MTK\nvdm\inc;..\..\..\..\..\middleware\MTK\nvdm\src\portable;..\..\..\..\..\middleware\third_party\ping\inc;..\..\..\..\..\middleware\MTK\smtcn\inc;..\..\..\..\..\middleware\third_party\sntp\inc;..\..\..\..\..\middleware\third_party\httpd\inc;..\..\..\..\..\project\mt7687_hdk\apps\httpd\MDK-ARM\generate_file;..\..\..\..\..\kernel\rtos\FreeRTOS\Source\portable\RVDS\mt7687\port_tickless.h;..\..\..\..\..\driver\board\mt76x7_hdk\init\inc;..\..\..\..\..\driver\board\mt76x7_hdk\wifi\inc;..\..\..\..\..\driver\board\mt76x7_hdk\ept\inc</IncludePath>
            </VariousControls>
          </Cads>
          <Aads>
            <interw>1</interw>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <thumb>0</thumb>
            <SplitLS>0</SplitLS>
            <SwStkChk>0</SwStkChk>
            <NoWarn>0</NoWarn>
            <uSurpInc>0</uSurpInc>
            <useXO>0</useXO>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define></Define>
              <Undefine></Undefine>
              <IncludePath></IncludePath>
            </VariousControls>
          </Aads>
          <LDads>
            <umfTarg>0</umfTarg>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <noStLib>0</noStLib>
            <RepFail>1</RepFail>
            <useFile>0</useFile>
            <TextAddressRange>0x00000000</TextAddressRange>
            <DataAddressRange>0x20000000</DataAddressRange>
            <pXoBase></pXoBase>
            <ScatterFile>.\flash.sct</ScatterFile>
            <IncludeLibs></IncludeLibs>
            <IncludeLibsPath></IncludeLibsPath>
            <Misc>--entry Reset_Handler --first __Vectors</Misc>
            <LinkerInputFile></LinkerInputFile>
            <DisabledWarnings>6340,6329,6314</DisabledWarnings>
          </LDads>
        </TargetArmAds>
      </TargetOption>
      <Groups>
        <Group>
          <GroupName>board</GroupName>
          <Files>
            <File>
              <FileName>libbsp_CM4_Keil.lib</FileName>
              <FileType>4</FileType>
              <FilePath>..\..\..\..\..\driver\board\mt76x7_hdk\lib\libbsp_CM4_Keil.lib</FilePath>
            </File>
            <File>
              <FileName>os_utils.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\board\mt76x7_hdk\wifi\src\os_utils.c</FilePath>
            </File>
            <File>
              <FileName>get_profile_string.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\board\mt76x7_hdk\wifi\src\get_profile_string.c</FilePath>
            </File>
            <File>
              <FileName>misc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\board\mt76x7_hdk\wifi\src\misc.c</FilePath>
            </File>
            <File>
              <FileName>os_util.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\board\mt76x7_hdk\wifi\src\os_util.c</FilePath>
            </File>
            <File>
              <FileName>wifi_wps.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\board\mt76x7_hdk\wifi\src\wifi_wps.c</FilePath>
            </File>
            <File>
              <FileName>wifi_profile.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\board\mt76x7_hdk\wifi\src\wifi_profile.c</FilePath>
            </File>
            <File>
              <FileName>ept_eint_var.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\src\ept_eint_var.c</FilePath>
            </File>
            <File>
              <FileName>ept_gpio_var.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\src\ept_gpio_var.c</FilePath>
            </File>
            <File>
              <FileName>wifi_default_config.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\board\mt76x7_hdk\wifi\src\wifi_default_config.c</FilePath>
            </File>
            <File>
              <FileName>wifi_init.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\board\mt76x7_hdk\wifi\src\wifi_init.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>driver</GroupName>
          <Files>
            <File>
              <FileName>cos_api.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\src\common\cos_api.c</FilePath>
            </File>
            <File>
              <FileName>dma.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\src\common\dma.c</FilePath>
            </File>
            <File>
              <FileName>flash_sfc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\src\common\flash_sfc.c</FilePath>
            </File>
            <File>
              <FileName>gpt.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\src\common\gpt.c</FilePath>
            </File>
            <File>
              <FileName>hal_gpc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\src\common\hal_gpc.c</FilePath>
            </File>
            <File>
              <FileName>hal_gpio_7687.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\src\common\hal_gpio_7687.c</FilePath>
            </File>
            <File>
              <FileName>hal_I2C.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\src\common\hal_I2C.c</FilePath>
            </File>
            <File>
              <FileName>hal_i2s_internal.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\src\common\hal_i2s_internal.c</FilePath>
            </File>
            <File>
              <FileName>hal_irrx.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\src\common\hal_irrx.c</FilePath>
            </File>
            <File>
              <FileName>hal_lp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\src\common\hal_lp.c</FilePath>
            </File>
            <File>
              <FileName>hal_pcnt.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\src\common\hal_pcnt.c</FilePath>
            </File>
            <File>
              <FileName>hal_pinmux.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\src\common\hal_pinmux.c</FilePath>
            </File>
            <File>
              <FileName>hal_spim.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\src\common\hal_spim.c</FilePath>
            </File>
            <File>
              <FileName>hal_sys.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\src\common\hal_sys.c</FilePath>
            </File>
            <File>
              <FileName>hal_trng.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\src\common\hal_trng.c</FilePath>
            </File>
            <File>
              <FileName>hal_uid.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\src\common\hal_uid.c</FilePath>
            </File>
            <File>
              <FileName>i2c.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\src\common\i2c.c</FilePath>
            </File>
            <File>
              <FileName>ir_tx.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\src\common\ir_tx.c</FilePath>
            </File>
            <File>
              <FileName>low_hal_gpio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\src\common\low_hal_gpio.c</FilePath>
            </File>
            <File>
              <FileName>low_hal_irrx.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\src\common\low_hal_irrx.c</FilePath>
            </File>
            <File>
              <FileName>low_hal_irtx.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\src\common\low_hal_irtx.c</FilePath>
            </File>
            <File>
              <FileName>low_hal_pwm.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\src\common\low_hal_pwm.c</FilePath>
            </File>
            <File>
              <FileName>low_hal_rtc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\src\common\low_hal_rtc.c</FilePath>
            </File>
            <File>
              <FileName>low_hal_wdt.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\src\common\low_hal_wdt.c</FilePath>
            </File>
            <File>
              <FileName>nvic.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\src\common\nvic.c</FilePath>
            </File>
            <File>
              <FileName>pinmux.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\src\common\pinmux.c</FilePath>
            </File>
            <File>
              <FileName>pwm.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\src\common\pwm.c</FilePath>
            </File>
            <File>
              <FileName>sfc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\src\common\sfc.c</FilePath>
            </File>
            <File>
              <FileName>spi_flash.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\src\common\spi_flash.c</FilePath>
            </File>
            <File>
              <FileName>spim.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\src\common\spim.c</FilePath>
            </File>
            <File>
              <FileName>timer.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\src\common\timer.c</FilePath>
            </File>
            <File>
              <FileName>top.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\src\common\top.c</FilePath>
            </File>
            <File>
              <FileName>uart.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\src\common\uart.c</FilePath>
            </File>
            <File>
              <FileName>hal_adc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\src\hal_adc.c</FilePath>
            </File>
            <File>
              <FileName>hal_aes.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\src\hal_aes.c</FilePath>
            </File>
            <File>
              <FileName>hal_cache.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\src\hal_cache.c</FilePath>
            </File>
            <File>
              <FileName>hal_cache_internal.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\src\hal_cache_internal.c</FilePath>
            </File>
            <File>
              <FileName>hal_des.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\src\hal_des.c</FilePath>
            </File>
            <File>
              <FileName>hal_eint.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\src\hal_eint.c</FilePath>
            </File>
            <File>
              <FileName>hal_flash.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\src\hal_flash.c</FilePath>
            </File>
            <File>
              <FileName>hal_gdma.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\src\hal_gdma.c</FilePath>
            </File>
            <File>
              <FileName>hal_gpio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\src\hal_gpio.c</FilePath>
            </File>
            <File>
              <FileName>hal_gpt.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\src\hal_gpt.c</FilePath>
            </File>
            <File>
              <FileName>hal_i2c_master.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\src\hal_i2c_master.c</FilePath>
            </File>
            <File>
              <FileName>hal_i2s.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\src\hal_i2s.c</FilePath>
            </File>
            <File>
              <FileName>hal_irtx.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\src\hal_irtx.c</FilePath>
            </File>
            <File>
              <FileName>hal_log.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\src\hal_log.c</FilePath>
            </File>
            <File>
              <FileName>hal_md5.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\src\hal_md5.c</FilePath>
            </File>
            <File>
              <FileName>hal_pwm.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\src\hal_pwm.c</FilePath>
            </File>
            <File>
              <FileName>hal_rtc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\src\hal_rtc.c</FilePath>
            </File>
            <File>
              <FileName>hal_sha.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\src\hal_sha.c</FilePath>
            </File>
            <File>
              <FileName>hal_spi_master.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\src\hal_spi_master.c</FilePath>
            </File>
            <File>
              <FileName>hal_uart.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\src\hal_uart.c</FilePath>
            </File>
            <File>
              <FileName>hal_wdt.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\src\hal_wdt.c</FilePath>
            </File>
            <File>
              <FileName>connsys_util.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\src\sdio_gen3\connsys_util.c</FilePath>
            </File>
            <File>
              <FileName>connsys_bus.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\src\sdio_gen3\connsys_bus.c</FilePath>
            </File>
            <File>
              <FileName>connsys_driver.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\src\sdio_gen3\connsys_driver.c</FilePath>
            </File>
            <File>
              <FileName>libhal_protected_CM4_Keil.lib</FileName>
              <FileType>4</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\lib\libhal_protected_CM4_Keil.lib</FilePath>
            </File>
            <File>
              <FileName>libhal_core_CM4_Keil.lib</FileName>
              <FileType>4</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\lib\libhal_core_CM4_Keil.lib</FilePath>
            </File>
            <File>
              <FileName>hal_nvic.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt7687\src\hal_nvic.c</FilePath>
            </File>
            <File>
              <FileName>bsp_gpio_ept_config.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\board\mt76x7_hdk\ept\src\bsp_gpio_ept_config.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>rtos</GroupName>
          <Files>
            <File>
              <FileName>list.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\kernel\rtos\FreeRTOS\Source\list.c</FilePath>
            </File>
            <File>
              <FileName>queue.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\kernel\rtos\FreeRTOS\Source\queue.c</FilePath>
            </File>
            <File>
              <FileName>tasks.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\kernel\rtos\FreeRTOS\Source\tasks.c</FilePath>
            </File>
            <File>
              <FileName>timers.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\kernel\rtos\FreeRTOS\Source\timers.c</FilePath>
            </File>
            <File>
              <FileName>port.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\kernel\rtos\FreeRTOS\Source\portable\RVDS\ARM_CM4F\port.c</FilePath>
            </File>
            <File>
              <FileName>heap_4.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\kernel\rtos\FreeRTOS\Source\portable\MemMang\heap_4.c</FilePath>
            </File>
            <File>
              <FileName>port_tickless.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\kernel\rtos\FreeRTOS\Source\portable\RVDS\mt7687\port_tickless.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>service</GroupName>
          <Files>
            <File>
              <FileName>memory_regions.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\kernel\service\src\memory_regions.c</FilePath>
            </File>
            <File>
              <FileName>libkservice_CM4_MT7687_Keil.lib</FileName>
              <FileType>4</FileType>
              <FilePath>..\..\..\..\..\kernel\service\lib\libkservice_CM4_MT7687_Keil.lib</FilePath>
            </File>
            <File>
              <FileName>os_port_callback.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\kernel\service\src\os_port_callback.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>dhcpd</GroupName>
          <Files>
            <File>
              <FileName>dhcpd.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\dhcpd\src\dhcpd.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>lwip</GroupName>
          <Files>
            <File>
              <FileName>ethernetif.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\ports\ethernetif.c</FilePath>
            </File>
            <File>
              <FileName>lwip_cli.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\ports\lwip_cli.c</FilePath>
            </File>
            <File>
              <FileName>lwip_log.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\ports\lwip_log.c</FilePath>
            </File>
            <File>
              <FileName>pbuf.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\ports\pbuf.c</FilePath>
            </File>
            <File>
              <FileName>sys_arch.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\ports\sys_arch.c</FilePath>
            </File>
            <File>
              <FileName>tcp_out.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\ports\tcp_out.c</FilePath>
            </File>
            <File>
              <FileName>api_lib.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\api\api_lib.c</FilePath>
            </File>
            <File>
              <FileName>api_msg.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\api\api_msg.c</FilePath>
            </File>
            <File>
              <FileName>err.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\api\err.c</FilePath>
            </File>
            <File>
              <FileName>netbuf.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\api\netbuf.c</FilePath>
            </File>
            <File>
              <FileName>netdb.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\api\netdb.c</FilePath>
            </File>
            <File>
              <FileName>netifapi.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\api\netifapi.c</FilePath>
            </File>
            <File>
              <FileName>pppapi.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\api\pppapi.c</FilePath>
            </File>
            <File>
              <FileName>sockets.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\api\sockets.c</FilePath>
            </File>
            <File>
              <FileName>tcpip.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\api\tcpip.c</FilePath>
            </File>
            <File>
              <FileName>autoip.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\core\ipv4\autoip.c</FilePath>
            </File>
            <File>
              <FileName>icmp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\core\ipv4\icmp.c</FilePath>
            </File>
            <File>
              <FileName>igmp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\core\ipv4\igmp.c</FilePath>
            </File>
            <File>
              <FileName>ip_frag.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\core\ipv4\ip_frag.c</FilePath>
            </File>
            <File>
              <FileName>ip4.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\core\ipv4\ip4.c</FilePath>
            </File>
            <File>
              <FileName>ip4_addr.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\core\ipv4\ip4_addr.c</FilePath>
            </File>
            <File>
              <FileName>dhcp6.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\core\ipv6\dhcp6.c</FilePath>
            </File>
            <File>
              <FileName>ethip6.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\core\ipv6\ethip6.c</FilePath>
            </File>
            <File>
              <FileName>icmp6.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\core\ipv6\icmp6.c</FilePath>
            </File>
            <File>
              <FileName>inet6.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\core\ipv6\inet6.c</FilePath>
            </File>
            <File>
              <FileName>ip6.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\core\ipv6\ip6.c</FilePath>
            </File>
            <File>
              <FileName>ip6_addr.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\core\ipv6\ip6_addr.c</FilePath>
            </File>
            <File>
              <FileName>ip6_frag.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\core\ipv6\ip6_frag.c</FilePath>
            </File>
            <File>
              <FileName>mld6.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\core\ipv6\mld6.c</FilePath>
            </File>
            <File>
              <FileName>nd6.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\core\ipv6\nd6.c</FilePath>
            </File>
            <File>
              <FileName>asn1_dec.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\core\snmp\asn1_dec.c</FilePath>
            </File>
            <File>
              <FileName>asn1_enc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\core\snmp\asn1_enc.c</FilePath>
            </File>
            <File>
              <FileName>mib_structs.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\core\snmp\mib_structs.c</FilePath>
            </File>
            <File>
              <FileName>mib2.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\core\snmp\mib2.c</FilePath>
            </File>
            <File>
              <FileName>msg_in.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\core\snmp\msg_in.c</FilePath>
            </File>
            <File>
              <FileName>msg_out.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\core\snmp\msg_out.c</FilePath>
            </File>
            <File>
              <FileName>def.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\core\def.c</FilePath>
            </File>
            <File>
              <FileName>dhcp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\core\dhcp.c</FilePath>
            </File>
            <File>
              <FileName>dns.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\core\dns.c</FilePath>
            </File>
            <File>
              <FileName>inet_chksum.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\core\inet_chksum.c</FilePath>
            </File>
            <File>
              <FileName>init.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\core\init.c</FilePath>
            </File>
            <File>
              <FileName>mem.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\core\mem.c</FilePath>
            </File>
            <File>
              <FileName>memp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\core\memp.c</FilePath>
            </File>
            <File>
              <FileName>netif.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\core\netif.c</FilePath>
            </File>
            <File>
              <FileName>raw.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\core\raw.c</FilePath>
            </File>
            <File>
              <FileName>stats.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\core\stats.c</FilePath>
            </File>
            <File>
              <FileName>sys.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\core\sys.c</FilePath>
            </File>
            <File>
              <FileName>tcp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\core\tcp.c</FilePath>
            </File>
            <File>
              <FileName>tcp_in.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\core\tcp_in.c</FilePath>
            </File>
            <File>
              <FileName>lwip_timers.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\core\lwip_timers.c</FilePath>
            </File>
            <File>
              <FileName>udp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\core\udp.c</FilePath>
            </File>
            <File>
              <FileName>arc4.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\netif\ppp\polarssl\arc4.c</FilePath>
            </File>
            <File>
              <FileName>des.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\netif\ppp\polarssl\des.c</FilePath>
            </File>
            <File>
              <FileName>md4.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\netif\ppp\polarssl\md4.c</FilePath>
            </File>
            <File>
              <FileName>sha1.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\netif\ppp\polarssl\sha1.c</FilePath>
            </File>
            <File>
              <FileName>md5.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\netif\ppp\polarssl\md5.c</FilePath>
            </File>
            <File>
              <FileName>auth.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\netif\ppp\auth.c</FilePath>
            </File>
            <File>
              <FileName>ccp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\netif\ppp\ccp.c</FilePath>
            </File>
            <File>
              <FileName>chap_ms.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\netif\ppp\chap_ms.c</FilePath>
            </File>
            <File>
              <FileName>chap-md5.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\netif\ppp\chap-md5.c</FilePath>
            </File>
            <File>
              <FileName>chap-new.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\netif\ppp\chap-new.c</FilePath>
            </File>
            <File>
              <FileName>demand.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\netif\ppp\demand.c</FilePath>
            </File>
            <File>
              <FileName>eap.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\netif\ppp\eap.c</FilePath>
            </File>
            <File>
              <FileName>ecp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\netif\ppp\ecp.c</FilePath>
            </File>
            <File>
              <FileName>eui64.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\netif\ppp\eui64.c</FilePath>
            </File>
            <File>
              <FileName>fsm.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\netif\ppp\fsm.c</FilePath>
            </File>
            <File>
              <FileName>ipcp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\netif\ppp\ipcp.c</FilePath>
            </File>
            <File>
              <FileName>ipv6cp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\netif\ppp\ipv6cp.c</FilePath>
            </File>
            <File>
              <FileName>lcp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\netif\ppp\lcp.c</FilePath>
            </File>
            <File>
              <FileName>magic.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\netif\ppp\magic.c</FilePath>
            </File>
            <File>
              <FileName>mppe.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\netif\ppp\mppe.c</FilePath>
            </File>
            <File>
              <FileName>ppp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\netif\ppp\ppp.c</FilePath>
            </File>
            <File>
              <FileName>pppcrypt.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\netif\ppp\pppcrypt.c</FilePath>
            </File>
            <File>
              <FileName>pppoe.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\netif\ppp\pppoe.c</FilePath>
            </File>
            <File>
              <FileName>pppos.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\netif\ppp\pppos.c</FilePath>
            </File>
            <File>
              <FileName>upap.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\netif\ppp\upap.c</FilePath>
            </File>
            <File>
              <FileName>vj.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\netif\ppp\vj.c</FilePath>
            </File>
            <File>
              <FileName>utils.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\netif\ppp\utils.c</FilePath>
            </File>
            <File>
              <FileName>etharp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\netif\etharp.c</FilePath>
            </File>
            <File>
              <FileName>slipif.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\lwip\src\netif\slipif.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>minisupp</GroupName>
          <Files>
            <File>
              <FileName>libminisupp_wps_CM4_Keil.lib</FileName>
              <FileType>4</FileType>
              <FilePath>..\..\..\..\..\middleware\MTK\minisupp\lib\libminisupp_wps_CM4_Keil.lib</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>nvdm</GroupName>
          <Files>
            <File>
              <FileName>nvdm_port.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\MTK\nvdm\src\nvdm_port.c</FilePath>
            </File>
            <File>
              <FileName>libnvdm_CM4_KEIL.lib</FileName>
              <FileType>4</FileType>
              <FilePath>..\..\..\..\..\middleware\MTK\nvdm\lib\libnvdm_CM4_KEIL.lib</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>apps</GroupName>
          <GroupOption>
            <CommonProperty>
              <UseCPPCompiler>0</UseCPPCompiler>
              <RVCTCodeConst>0</RVCTCodeConst>
              <RVCTZI>0</RVCTZI>
              <RVCTOtherData>0</RVCTOtherData>
              <ModuleSelection>0</ModuleSelection>
              <IncludeInBuild>2</IncludeInBuild>
              <AlwaysBuild>2</AlwaysBuild>
              <GenerateAssemblyFile>2</GenerateAssemblyFile>
              <AssembleAssemblyFile>2</AssembleAssemblyFile>
              <PublicsOnly>2</PublicsOnly>
              <StopOnExitCode>11</StopOnExitCode>
              <CustomArgument></CustomArgument>
              <IncludeLibraryModules></IncludeLibraryModules>
              <ComprImg>1</ComprImg>
            </CommonProperty>
            <GroupArmAds>
              <Cads>
                <interw>2</interw>
                <Optim>0</Optim>
                <oTime>2</oTime>
                <SplitLS>2</SplitLS>
                <OneElfS>2</OneElfS>
                <Strict>2</Strict>
                <EnumInt>2</EnumInt>
                <PlainCh>2</PlainCh>
                <Ropi>2</Ropi>
                <Rwpi>2</Rwpi>
                <wLevel>2</wLevel>
                <uThumb>2</uThumb>
                <uSurpInc>2</uSurpInc>
                <uC99>2</uC99>
                <useXO>2</useXO>
                <v6Lang>0</v6Lang>
                <v6LangP>0</v6LangP>
                <VariousControls>
                  <MiscControls>--c99 --diag_error=47,68,111,177,174,188,223,550,1295</MiscControls>
                  <Define></Define>
                  <Undefine></Undefine>
                  <IncludePath></IncludePath>
                </VariousControls>
              </Cads>
              <Aads>
                <interw>2</interw>
                <Ropi>2</Ropi>
                <Rwpi>2</Rwpi>
                <thumb>2</thumb>
                <SplitLS>2</SplitLS>
                <SwStkChk>2</SwStkChk>
                <NoWarn>2</NoWarn>
                <uSurpInc>2</uSurpInc>
                <useXO>2</useXO>
                <VariousControls>
                  <MiscControls></MiscControls>
                  <Define></Define>
                  <Undefine></Undefine>
                  <IncludePath></IncludePath>
                </VariousControls>
              </Aads>
            </GroupArmAds>
          </GroupOption>
          <Files>
            <File>
              <FileName>main.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\src\main.c</FilePath>
            </File>
            <File>
              <FileName>startup_mt7687.s</FileName>
              <FileType>2</FileType>
              <FilePath>.\startup_mt7687.s</FilePath>
            </File>
            <File>
              <FileName>system_mt7687.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\src\system_mt7687.c</FilePath>
            </File>
            <File>
              <FileName>sys_init.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\src\sys_init.c</FilePath>
            </File>
            <File>
              <FileName>sta_network.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\src\sta_network.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>httpd</GroupName>
          <GroupOption>
            <CommonProperty>
              <UseCPPCompiler>0</UseCPPCompiler>
              <RVCTCodeConst>0</RVCTCodeConst>
              <RVCTZI>0</RVCTZI>
              <RVCTOtherData>0</RVCTOtherData>
              <ModuleSelection>0</ModuleSelection>
              <IncludeInBuild>2</IncludeInBuild>
              <AlwaysBuild>2</AlwaysBuild>
              <GenerateAssemblyFile>2</GenerateAssemblyFile>
              <AssembleAssemblyFile>2</AssembleAssemblyFile>
              <PublicsOnly>2</PublicsOnly>
              <StopOnExitCode>11</StopOnExitCode>
              <CustomArgument></CustomArgument>
              <IncludeLibraryModules></IncludeLibraryModules>
              <ComprImg>1</ComprImg>
            </CommonProperty>
            <GroupArmAds>
              <Cads>
                <interw>2</interw>
                <Optim>0</Optim>
                <oTime>2</oTime>
                <SplitLS>2</SplitLS>
                <OneElfS>2</OneElfS>
                <Strict>2</Strict>
                <EnumInt>2</EnumInt>
                <PlainCh>2</PlainCh>
                <Ropi>2</Ropi>
                <Rwpi>2</Rwpi>
                <wLevel>0</wLevel>
                <uThumb>2</uThumb>
                <uSurpInc>2</uSurpInc>
                <uC99>2</uC99>
                <useXO>2</useXO>
                <v6Lang>0</v6Lang>
                <v6LangP>0</v6LangP>
                <VariousControls>
                  <MiscControls>--diag_error=47,68,111,177,174,188,223,550,1295</MiscControls>
                  <Define></Define>
                  <Undefine></Undefine>
                  <IncludePath></IncludePath>
                </VariousControls>
              </Cads>
              <Aads>
                <interw>2</interw>
                <Ropi>2</Ropi>
                <Rwpi>2</Rwpi>
                <thumb>2</thumb>
                <SplitLS>2</SplitLS>
                <SwStkChk>2</SwStkChk>
                <NoWarn>2</NoWarn>
                <uSurpInc>2</uSurpInc>
                <useXO>2</useXO>
                <VariousControls>
                  <MiscControls></MiscControls>
                  <Define></Define>
                  <Undefine></Undefine>
                  <IncludePath></IncludePath>
                </VariousControls>
              </Aads>
            </GroupArmAds>
          </GroupOption>
          <Files>
            <File>
              <FileName>web__AP_html.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generate_file\web__AP_html.c</FilePath>
            </File>
            <File>
              <FileName>web__index_html.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generate_file\web__index_html.c</FilePath>
            </File>
            <File>
              <FileName>web__Test_html.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generate_file\web__Test_html.c</FilePath>
            </File>
            <File>
              <FileName>web__Test1_html.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generate_file\web__Test1_html.c</FilePath>
            </File>
            <File>
              <FileName>webpage.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generate_file\webpage.c</FilePath>
            </File>
            <File>
              <FileName>auth_check.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\httpd\src\auth_check.c</FilePath>
            </File>
            <File>
              <FileName>axhttpd.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\httpd\src\axhttpd.c</FilePath>
            </File>
            <File>
              <FileName>base64.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\httpd\src\base64.c</FilePath>
            </File>
            <File>
              <FileName>cgi.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\httpd\src\cgi.c</FilePath>
            </File>
            <File>
              <FileName>cgi_api.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\httpd\src\cgi_api.c</FilePath>
            </File>
            <File>
              <FileName>httpd_api.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\httpd\src\httpd_api.c</FilePath>
            </File>
            <File>
              <FileName>os_port.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\httpd\src\os_port.c</FilePath>
            </File>
            <File>
              <FileName>proc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\httpd\src\proc.c</FilePath>
            </File>
            <File>
              <FileName>tdate_parse.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\httpd\src\tdate_parse.c</FilePath>
            </File>
            <File>
              <FileName>web_proc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\third_party\httpd\src\web_proc.c</FilePath>
            </File>
          </Files>
        </Group>
      </Groups>
    </Target>
  </Targets>

</Project>
