<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_projx.xsd">

  <SchemaVersion>2.1</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <Targets>
    <Target>
      <TargetName>Target 1</TargetName>
      <ToolsetNumber>0x4</ToolsetNumber>
      <ToolsetName>ARM-ADS</ToolsetName>
      <TargetOption>
        <TargetCommonOption>
          <Device>MT2523x</Device>
          <Vendor>MediaTek</Vendor>
          <PackID>MediaTek.MTx.3.3.1</PackID>
          <PackURL>http://download.labs.mediatek.com</PackURL>
          <Cpu>IROM(0x08000000,0x00400000) IRAM(0x00000000,0x00400000) IRAM2(0x04008000,0x00020000) CPUTYPE("Cortex-M4") FPU2 CLOCK(12000000) ELITTLE</Cpu>
          <FlashUtilSpec></FlashUtilSpec>
          <StartupFile></StartupFile>
          <FlashDriverDll>UL2CM3(-S0 -C0 -P0 -FD04008000 -FC1000 -FN1 -FF02523_32M_MXIC -FS08000000 -FL0400000 -FP0($$Device:MT2523x$tools\keil\mt2523\2523_32M_MXIC.FLM))</FlashDriverDll>
          <DeviceId>0</DeviceId>
          <RegisterFile>$$Device:MT2523x$driver\CMSIS\Device\MTK\mt2523\Include\mt2523.h</RegisterFile>
          <MemoryEnv></MemoryEnv>
          <Cmp></Cmp>
          <Asm></Asm>
          <Linker></Linker>
          <OHString></OHString>
          <InfinionOptionDll></InfinionOptionDll>
          <SLE66CMisc></SLE66CMisc>
          <SLE66AMisc></SLE66AMisc>
          <SLE66LinkerMisc></SLE66LinkerMisc>
          <SFDFile></SFDFile>
          <bCustSvd>0</bCustSvd>
          <UseEnv>0</UseEnv>
          <BinPath></BinPath>
          <IncludePath></IncludePath>
          <LibPath></LibPath>
          <RegisterFilePath></RegisterFilePath>
          <DBRegisterFilePath></DBRegisterFilePath>
          <TargetStatus>
            <Error>0</Error>
            <ExitCodeStop>0</ExitCodeStop>
            <ButtonStop>0</ButtonStop>
            <NotGenerated>0</NotGenerated>
            <InvalidFlash>1</InvalidFlash>
          </TargetStatus>
          <OutputDirectory>..\..\..\..\..\out_keil\mt2523_hdk\sensor_subsys_accelerometer\</OutputDirectory>
          <OutputName>sensor_subsys_accelerometer</OutputName>
          <CreateExecutable>1</CreateExecutable>
          <CreateLib>0</CreateLib>
          <CreateHexFile>1</CreateHexFile>
          <DebugInformation>1</DebugInformation>
          <BrowseInformation>1</BrowseInformation>
          <ListingPath>.\</ListingPath>
          <HexFormatSelection>1</HexFormatSelection>
          <Merge32K>0</Merge32K>
          <CreateBatchFile>0</CreateBatchFile>
          <BeforeCompile>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopU1X>0</nStopU1X>
            <nStopU2X>0</nStopU2X>
          </BeforeCompile>
          <BeforeMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopB1X>0</nStopB1X>
            <nStopB2X>0</nStopB2X>
          </BeforeMake>
          <AfterMake>
            <RunUserProg1>1</RunUserProg1>
            <RunUserProg2>1</RunUserProg2>
            <UserProg1Name>fromelf.exe --bin -o $L@L.bin #L</UserProg1Name>
            <UserProg2Name>fromelf.exe -c -o $L@L.dis #L</UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopA1X>0</nStopA1X>
            <nStopA2X>0</nStopA2X>
          </AfterMake>
          <SelectedForBatchBuild>0</SelectedForBatchBuild>
          <SVCSIdString></SVCSIdString>
        </TargetCommonOption>
        <CommonProperty>
          <UseCPPCompiler>0</UseCPPCompiler>
          <RVCTCodeConst>0</RVCTCodeConst>
          <RVCTZI>0</RVCTZI>
          <RVCTOtherData>0</RVCTOtherData>
          <ModuleSelection>0</ModuleSelection>
          <IncludeInBuild>1</IncludeInBuild>
          <AlwaysBuild>0</AlwaysBuild>
          <GenerateAssemblyFile>0</GenerateAssemblyFile>
          <AssembleAssemblyFile>0</AssembleAssemblyFile>
          <PublicsOnly>0</PublicsOnly>
          <StopOnExitCode>3</StopOnExitCode>
          <CustomArgument></CustomArgument>
          <IncludeLibraryModules></IncludeLibraryModules>
          <ComprImg>1</ComprImg>
        </CommonProperty>
        <DllOption>
          <SimDllName>SARMCM3.DLL</SimDllName>
          <SimDllArguments> -REMAP</SimDllArguments>
          <SimDlgDll>DCM.DLL</SimDlgDll>
          <SimDlgDllArguments>-pCM4</SimDlgDllArguments>
          <TargetDllName>SARMCM3.DLL</TargetDllName>
          <TargetDllArguments></TargetDllArguments>
          <TargetDlgDll>TCM.DLL</TargetDlgDll>
          <TargetDlgDllArguments>-pCM4</TargetDlgDllArguments>
        </DllOption>
        <DebugOption>
          <OPTHX>
            <HexSelection>1</HexSelection>
            <HexRangeLowAddress>0</HexRangeLowAddress>
            <HexRangeHighAddress>0</HexRangeHighAddress>
            <HexOffset>0</HexOffset>
            <Oh166RecLen>16</Oh166RecLen>
          </OPTHX>
          <Simulator>
            <UseSimulator>0</UseSimulator>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>1</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>1</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <LimitSpeedToRealTime>0</LimitSpeedToRealTime>
            <RestoreSysVw>1</RestoreSysVw>
          </Simulator>
          <Target>
            <UseTarget>1</UseTarget>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>1</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>0</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <RestoreTracepoints>1</RestoreTracepoints>
            <RestoreSysVw>1</RestoreSysVw>
          </Target>
          <RunDebugAfterBuild>0</RunDebugAfterBuild>
          <TargetSelection>12</TargetSelection>
          <SimDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
          </SimDlls>
          <TargetDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
            <Driver>BIN\CMSIS_AGDI.dll</Driver>
          </TargetDlls>
        </DebugOption>
        <Utilities>
          <Flash1>
            <UseTargetDll>1</UseTargetDll>
            <UseExternalTool>0</UseExternalTool>
            <RunIndependent>0</RunIndependent>
            <UpdateFlashBeforeDebugging>1</UpdateFlashBeforeDebugging>
            <Capability>1</Capability>
            <DriverSelection>4096</DriverSelection>
          </Flash1>
          <bUseTDR>1</bUseTDR>
          <Flash2>BIN\UL2CM3.DLL</Flash2>
          <Flash3></Flash3>
          <Flash4></Flash4>
          <pFcarmOut></pFcarmOut>
          <pFcarmGrp></pFcarmGrp>
          <pFcArmRoot></pFcArmRoot>
          <FcArmLst>0</FcArmLst>
        </Utilities>
        <TargetArmAds>
          <ArmAdsMisc>
            <GenerateListings>0</GenerateListings>
            <asHll>1</asHll>
            <asAsm>1</asAsm>
            <asMacX>1</asMacX>
            <asSyms>1</asSyms>
            <asFals>1</asFals>
            <asDbgD>1</asDbgD>
            <asForm>1</asForm>
            <ldLst>0</ldLst>
            <ldmm>1</ldmm>
            <ldXref>1</ldXref>
            <BigEnd>0</BigEnd>
            <AdsALst>1</AdsALst>
            <AdsACrf>1</AdsACrf>
            <AdsANop>0</AdsANop>
            <AdsANot>0</AdsANot>
            <AdsLLst>1</AdsLLst>
            <AdsLmap>1</AdsLmap>
            <AdsLcgr>1</AdsLcgr>
            <AdsLsym>1</AdsLsym>
            <AdsLszi>1</AdsLszi>
            <AdsLtoi>1</AdsLtoi>
            <AdsLsun>1</AdsLsun>
            <AdsLven>1</AdsLven>
            <AdsLsxf>1</AdsLsxf>
            <RvctClst>0</RvctClst>
            <GenPPlst>0</GenPPlst>
            <AdsCpuType>"Cortex-M4"</AdsCpuType>
            <RvctDeviceName></RvctDeviceName>
            <mOS>0</mOS>
            <uocRom>0</uocRom>
            <uocRam>0</uocRam>
            <hadIROM>1</hadIROM>
            <hadIRAM>1</hadIRAM>
            <hadXRAM>0</hadXRAM>
            <uocXRam>0</uocXRam>
            <RvdsVP>2</RvdsVP>
            <hadIRAM2>1</hadIRAM2>
            <hadIROM2>0</hadIROM2>
            <StupSel>8</StupSel>
            <useUlib>1</useUlib>
            <EndSel>0</EndSel>
            <uLtcg>0</uLtcg>
            <RoSelD>3</RoSelD>
            <RwSelD>3</RwSelD>
            <CodeSel>0</CodeSel>
            <OptFeed>0</OptFeed>
            <NoZi1>0</NoZi1>
            <NoZi2>0</NoZi2>
            <NoZi3>0</NoZi3>
            <NoZi4>0</NoZi4>
            <NoZi5>0</NoZi5>
            <Ro1Chk>0</Ro1Chk>
            <Ro2Chk>0</Ro2Chk>
            <Ro3Chk>0</Ro3Chk>
            <Ir1Chk>1</Ir1Chk>
            <Ir2Chk>0</Ir2Chk>
            <Ra1Chk>0</Ra1Chk>
            <Ra2Chk>0</Ra2Chk>
            <Ra3Chk>0</Ra3Chk>
            <Im1Chk>1</Im1Chk>
            <Im2Chk>0</Im2Chk>
            <OnChipMemories>
              <Ocm1>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm1>
              <Ocm2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm2>
              <Ocm3>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm3>
              <Ocm4>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm4>
              <Ocm5>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm5>
              <Ocm6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm6>
              <IRAM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x400000</Size>
              </IRAM>
              <IROM>
                <Type>1</Type>
                <StartAddress>0x8000000</StartAddress>
                <Size>0x400000</Size>
              </IROM>
              <XRAM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </XRAM>
              <OCR_RVCT1>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT1>
              <OCR_RVCT2>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT2>
              <OCR_RVCT3>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT3>
              <OCR_RVCT4>
                <Type>1</Type>
                <StartAddress>0x8000000</StartAddress>
                <Size>0x400000</Size>
              </OCR_RVCT4>
              <OCR_RVCT5>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT5>
              <OCR_RVCT6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT6>
              <OCR_RVCT7>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT7>
              <OCR_RVCT8>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT8>
              <OCR_RVCT9>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x400000</Size>
              </OCR_RVCT9>
              <OCR_RVCT10>
                <Type>0</Type>
                <StartAddress>0x4008000</StartAddress>
                <Size>0x20000</Size>
              </OCR_RVCT10>
            </OnChipMemories>
            <RvctStartVector></RvctStartVector>
          </ArmAdsMisc>
          <Cads>
            <interw>1</interw>
            <Optim>4</Optim>
            <oTime>0</oTime>
            <SplitLS>0</SplitLS>
            <OneElfS>1</OneElfS>
            <Strict>0</Strict>
            <EnumInt>0</EnumInt>
            <PlainCh>0</PlainCh>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <wLevel>1</wLevel>
            <uThumb>0</uThumb>
            <uSurpInc>0</uSurpInc>
            <uC99>1</uC99>
            <useXO>0</useXO>
            <v6Lang>0</v6Lang>
            <v6LangP>0</v6LangP>
            <VariousControls>
              <MiscControls>--c99;--cpu=Cortex-M4.fp</MiscControls>
              <Define>MTK_DEBUG_LEVEL_INFO,PRODUCT_VERSION=2523 MTK_SENSOR_ACCELEROMETER_USE MTK_SENSOR_ACCELEROMETER_USE_BMA255 MTK_CTP_ENABLE</Define>
              <Undefine></Undefine>
              <IncludePath>..\inc;..\..\..\..\..\driver\CMSIS\Device\MTK\mt2523\Include;..\..\..\..\..\driver\chip\inc;..\..\..\..\..\driver\chip\mt2523\inc;..\..\..\..\..\kernel\rtos\FreeRTOS\Source\include;..\..\..\..\..\kernel\rtos\FreeRTOS\Source\portable\RVDS\ARM_CM4F;..\..\..\..\..\driver\CMSIS\Include;..\..\..\..\..\driver\chip\mt2523\src\common\include;..\..\..\..\..\kernel\service\inc;..\..\..\..\..\driver\CMSIS\Include;..\..\..\..\..\driver\board\component\common;..\..\..\..\..\driver\board\component\lcm\ST7789H2;..\inc\bt_audio;..\inc\bt_audio\sink;..\..\..\..\..\middleware\MTK\bluetooth\inc;..\..\..\..\..\middleware\MTK\nvdm\inc;..\inc\graphicLib;..\..\..\..\..\middleware\MTK\atci\inc;..\inc\gnss_screen;..\inc\pxp_screen;..\inc\sensor_demo;..\inc\watch_face;..\..\..\..\..\driver\board\mt25x3_hdk\lcd;..\..\..\..\..\middleware\MTK\sensor_subsys\inc;..\..\..\..\..\driver\board\component\mems\inc;..\..\..\..\..\driver\board\component\mems\src\libyas533\inc;..\..\..\..\..\middleware\MTK\gnss\inc;..\..\..\..\..\driver\board\mt25x3_hdk\backlight;..\..\..\..\..\driver\board\mt25x3_hdk\ept\inc;..\..\..\..\..\driver\board\mt25x3_hdk\keypad\inc</IncludePath>
            </VariousControls>
          </Cads>
          <Aads>
            <interw>1</interw>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <thumb>0</thumb>
            <SplitLS>0</SplitLS>
            <SwStkChk>0</SwStkChk>
            <NoWarn>0</NoWarn>
            <uSurpInc>0</uSurpInc>
            <useXO>0</useXO>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define></Define>
              <Undefine></Undefine>
              <IncludePath></IncludePath>
            </VariousControls>
          </Aads>
          <LDads>
            <umfTarg>0</umfTarg>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <noStLib>0</noStLib>
            <RepFail>1</RepFail>
            <useFile>0</useFile>
            <TextAddressRange>0x08000000</TextAddressRange>
            <DataAddressRange>0x00000000</DataAddressRange>
            <pXoBase></pXoBase>
            <ScatterFile>.\flash.sct</ScatterFile>
            <IncludeLibs></IncludeLibs>
            <IncludeLibsPath></IncludeLibsPath>
            <Misc>--entry Reset_Handler --first __Vectors</Misc>
            <LinkerInputFile></LinkerInputFile>
            <DisabledWarnings>6340,6329,6314</DisabledWarnings>
          </LDads>
        </TargetArmAds>
      </TargetOption>
      <Groups>
        <Group>
          <GroupName>app</GroupName>
          <Files>
            <File>
              <FileName>main.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\src\main.c</FilePath>
            </File>
            <File>
              <FileName>sys_init.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\src\sys_init.c</FilePath>
            </File>
            <File>
              <FileName>ept_eint_var.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\src\ept_eint_var.c</FilePath>
            </File>
            <File>
              <FileName>ept_gpio_var.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\src\ept_gpio_var.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>cmsis</GroupName>
          <Files>
            <File>
              <FileName>system_mt2523.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\src\system_mt2523.c</FilePath>
            </File>
            <File>
              <FileName>startup_mt2523.s</FileName>
              <FileType>2</FileType>
              <FilePath>.\startup_mt2523.s</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>kernel</GroupName>
          <Files>
            <File>
              <FileName>tasks.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\kernel\rtos\FreeRTOS\Source\tasks.c</FilePath>
            </File>
            <File>
              <FileName>timers.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\kernel\rtos\FreeRTOS\Source\timers.c</FilePath>
            </File>
            <File>
              <FileName>list.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\kernel\rtos\FreeRTOS\Source\list.c</FilePath>
            </File>
            <File>
              <FileName>queue.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\kernel\rtos\FreeRTOS\Source\queue.c</FilePath>
            </File>
            <File>
              <FileName>heap_4.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\kernel\rtos\FreeRTOS\Source\portable\MemMang\heap_4.c</FilePath>
            </File>
            <File>
              <FileName>port.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\kernel\rtos\FreeRTOS\Source\portable\RVDS\ARM_CM4F\port.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>lib</GroupName>
          <Files>
            <File>
              <FileName>libhal_core_CM4_Keil.lib</FileName>
              <FileType>4</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\lib\libhal_core_CM4_Keil.lib</FilePath>
            </File>
            <File>
              <FileName>libhal_protected_CM4_Keil.lib</FileName>
              <FileType>4</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\lib\libhal_protected_CM4_Keil.lib</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>kservice</GroupName>
          <Files>
            <File>
              <FileName>libkservice_CM4_MT2523_Keil.lib</FileName>
              <FileType>4</FileType>
              <FilePath>..\..\..\..\..\kernel\service\lib\libkservice_CM4_MT2523_Keil.lib</FilePath>
            </File>
            <File>
              <FileName>memory_regions.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\kernel\service\src\memory_regions.c</FilePath>
            </File>
            <File>
              <FileName>os_port_callback.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\kernel\service\src\os_port_callback.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>driver</GroupName>
          <Files>
            <File>
              <FileName>hal_accdet.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_accdet.c</FilePath>
            </File>
            <File>
              <FileName>hal_accdet_internal.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_accdet_internal.c</FilePath>
            </File>
            <File>
              <FileName>hal_adc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_adc.c</FilePath>
            </File>
            <File>
              <FileName>hal_audio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_audio.c</FilePath>
            </File>
            <File>
              <FileName>hal_audio_custom.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_audio_custom.c</FilePath>
            </File>
            <File>
              <FileName>hal_audio_enhancement.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_audio_enhancement.c</FilePath>
            </File>
            <File>
              <FileName>hal_audio_fw_interface.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_audio_fw_interface.c</FilePath>
            </File>
            <File>
              <FileName>hal_audio_fw_slt.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_audio_fw_slt.c</FilePath>
            </File>
            <File>
              <FileName>hal_audio_internal_afe.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_audio_internal_afe.c</FilePath>
            </File>
            <File>
              <FileName>hal_audio_internal_pcm.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_audio_internal_pcm.c</FilePath>
            </File>
            <File>
              <FileName>hal_audio_internal_pcm2way.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_audio_internal_pcm2way.c</FilePath>
            </File>
            <File>
              <FileName>hal_audio_internal_service.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_audio_internal_service.c</FilePath>
            </File>
            <File>
              <FileName>hal_audio_internal_vm.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_audio_internal_vm.c</FilePath>
            </File>
            <File>
              <FileName>hal_audio_low_power.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_audio_low_power.c</FilePath>
            </File>
            <File>
              <FileName>hal_audio_post_processing.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_audio_post_processing.c</FilePath>
            </File>
            <File>
              <FileName>hal_audio_test.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_audio_test.c</FilePath>
            </File>
            <File>
              <FileName>hal_bsi.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_bsi.c</FilePath>
            </File>
            <File>
              <FileName>hal_cache.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_cache.c</FilePath>
            </File>
            <File>
              <FileName>hal_cache_internal.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_cache_internal.c</FilePath>
            </File>
            <File>
              <FileName>hal_charger.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_charger.c</FilePath>
            </File>
            <File>
              <FileName>hal_clock_internal.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_clock_internal.c</FilePath>
            </File>
            <File>
              <FileName>hal_dac.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_dac.c</FilePath>
            </File>
            <File>
              <FileName>hal_dcm.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_dcm.c</FilePath>
            </File>
            <File>
              <FileName>hal_dcxo.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_dcxo.c</FilePath>
            </File>
            <File>
              <FileName>hal_display_color.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_display_color.c</FilePath>
            </File>
            <File>
              <FileName>hal_display_color_internal.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_display_color_internal.c</FilePath>
            </File>
            <File>
              <FileName>hal_display_dsi.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_display_dsi.c</FilePath>
            </File>
            <File>
              <FileName>hal_display_dsi_internal.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_display_dsi_internal.c</FilePath>
            </File>
            <File>
              <FileName>hal_display_lcd.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_display_lcd.c</FilePath>
            </File>
            <File>
              <FileName>hal_display_lcd_internal.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_display_lcd_internal.c</FilePath>
            </File>
            <File>
              <FileName>hal_display_pwm.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_display_pwm.c</FilePath>
            </File>
            <File>
              <FileName>hal_display_pwm_internal.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_display_pwm_internal.c</FilePath>
            </File>
            <File>
              <FileName>hal_dvfs.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_dvfs.c</FilePath>
            </File>
            <File>
              <FileName>hal_dvfs_internal.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_dvfs_internal.c</FilePath>
            </File>
            <File>
              <FileName>hal_dvfs_internal_vcore.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_dvfs_internal_vcore.c</FilePath>
            </File>
            <File>
              <FileName>hal_eint.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_eint.c</FilePath>
            </File>
            <File>
              <FileName>hal_eint_internal.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_eint_internal.c</FilePath>
            </File>
            <File>
              <FileName>hal_emi.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_emi.c</FilePath>
            </File>
            <File>
              <FileName>hal_flash_cfi.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_flash_cfi.c</FilePath>
            </File>
            <File>
              <FileName>hal_flash_combo_init.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_flash_combo_init.c</FilePath>
            </File>
            <File>
              <FileName>hal_flash_combo_nor.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_flash_combo_nor.c</FilePath>
            </File>
            <File>
              <FileName>hal_flash_custom.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_flash_custom.c</FilePath>
            </File>
            <File>
              <FileName>hal_flash_custom_sfi.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_flash_custom_sfi.c</FilePath>
            </File>
            <File>
              <FileName>hal_flash_disk.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_flash_disk.c</FilePath>
            </File>
            <File>
              <FileName>hal_flash_mtd.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_flash_mtd.c</FilePath>
            </File>
            <File>
              <FileName>hal_flash_mtd_common.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_flash_mtd_common.c</FilePath>
            </File>
            <File>
              <FileName>hal_flash_mtd_dal.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_flash_mtd_dal.c</FilePath>
            </File>
            <File>
              <FileName>hal_gdma.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_gdma.c</FilePath>
            </File>
            <File>
              <FileName>hal_gdma_internal.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_gdma_internal.c</FilePath>
            </File>
            <File>
              <FileName>hal_gpio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_gpio.c</FilePath>
            </File>
            <File>
              <FileName>hal_gpt.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_gpt.c</FilePath>
            </File>
            <File>
              <FileName>hal_gpt_internal.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_gpt_internal.c</FilePath>
            </File>
            <File>
              <FileName>hal_i2c_master.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_i2c_master.c</FilePath>
            </File>
            <File>
              <FileName>hal_i2c_master_internal.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_i2c_master_internal.c</FilePath>
            </File>
            <File>
              <FileName>hal_i2c_pmic.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_i2c_pmic.c</FilePath>
            </File>
            <File>
              <FileName>hal_i2s.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_i2s.c</FilePath>
            </File>
            <File>
              <FileName>hal_i2s_internal.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_i2s_internal.c</FilePath>
            </File>
            <File>
              <FileName>hal_i2s_internal_pcm_route.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_i2s_internal_pcm_route.c</FilePath>
            </File>
            <File>
              <FileName>hal_isink.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_isink.c</FilePath>
            </File>
            <File>
              <FileName>hal_keypad.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_keypad.c</FilePath>
            </File>
            <File>
              <FileName>hal_keypad_internal.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_keypad_internal.c</FilePath>
            </File>
            <File>
              <FileName>hal_keypad_powerkey_internal.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_keypad_powerkey_internal.c</FilePath>
            </File>
            <File>
              <FileName>hal_log.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_log.c</FilePath>
            </File>
            <File>
              <FileName>hal_misc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_misc.c</FilePath>
            </File>
            <File>
              <FileName>hal_mpu.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_mpu.c</FilePath>
            </File>
            <File>
              <FileName>hal_mpu_internal.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_mpu_internal.c</FilePath>
            </File>
            <File>
              <FileName>hal_msdc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_msdc.c</FilePath>
            </File>
            <File>
              <FileName>hal_nvic.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_nvic.c</FilePath>
            </File>
            <File>
              <FileName>hal_nvic_internal.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_nvic_internal.c</FilePath>
            </File>
            <File>
              <FileName>hal_pdma_internal.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_pdma_internal.c</FilePath>
            </File>
            <File>
              <FileName>hal_pmu.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_pmu.c</FilePath>
            </File>
            <File>
              <FileName>hal_pmu_auxadc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_pmu_auxadc.c</FilePath>
            </File>
            <File>
              <FileName>hal_pmu_internal.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_pmu_internal.c</FilePath>
            </File>
            <File>
              <FileName>hal_pwm.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_pwm.c</FilePath>
            </File>
            <File>
              <FileName>hal_rtc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_rtc.c</FilePath>
            </File>
            <File>
              <FileName>hal_sd.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_sd.c</FilePath>
            </File>
            <File>
              <FileName>hal_sd_internal.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_sd_internal.c</FilePath>
            </File>
            <File>
              <FileName>hal_sdio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_sdio.c</FilePath>
            </File>
            <File>
              <FileName>hal_sdio_internal.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_sdio_internal.c</FilePath>
            </File>
            <File>
              <FileName>hal_spi_master.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_spi_master.c</FilePath>
            </File>
            <File>
              <FileName>hal_spi_master_internal.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_spi_master_internal.c</FilePath>
            </File>
            <File>
              <FileName>hal_spi_slave.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_spi_slave.c</FilePath>
            </File>
            <File>
              <FileName>hal_spi_slave_internal.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_spi_slave_internal.c</FilePath>
            </File>
            <File>
              <FileName>hal_trng.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_trng.c</FilePath>
            </File>
            <File>
              <FileName>hal_trng_internal.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_trng_internal.c</FilePath>
            </File>
            <File>
              <FileName>hal_uart.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_uart.c</FilePath>
            </File>
            <File>
              <FileName>hal_uart_internal.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_uart_internal.c</FilePath>
            </File>
            <File>
              <FileName>hal_uart_internal_platform.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_uart_internal_platform.c</FilePath>
            </File>
            <File>
              <FileName>hal_usb.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_usb.c</FilePath>
            </File>
            <File>
              <FileName>hal_usb_phy.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_usb_phy.c</FilePath>
            </File>
            <File>
              <FileName>hal_wdt.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_wdt.c</FilePath>
            </File>
            <File>
              <FileName>hal_wdt_internal.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_wdt_internal.c</FilePath>
            </File>
            <File>
              <FileName>hal_wdt_retention.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_wdt_retention.c</FilePath>
            </File>
            <File>
              <FileName>hal_weak.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_weak.c</FilePath>
            </File>
            <File>
              <FileName>hal_g2d_common_api.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_g2d_common_api.c</FilePath>
            </File>
            <File>
              <FileName>hal_g2d_drv_common.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_g2d_drv_common.c</FilePath>
            </File>
            <File>
              <FileName>hal_g2d_drv_overlay.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_g2d_drv_overlay.c</FilePath>
            </File>
            <File>
              <FileName>hal_g2d_drv_rectfill.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_g2d_drv_rectfill.c</FilePath>
            </File>
            <File>
              <FileName>hal_g2d_overlay_api.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_g2d_overlay_api.c</FilePath>
            </File>
            <File>
              <FileName>hal_g2d_rectfill_api.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\chip\mt2523\src\hal_g2d_rectfill_api.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>board</GroupName>
          <Files>
            <File>
              <FileName>bsp_gpio_ept_config.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\board\mt25x3_hdk\ept\src\bsp_gpio_ept_config.c</FilePath>
            </File>
            <File>
              <FileName>keypad_custom.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\board\mt25x3_hdk\keypad\src\keypad_custom.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>sensor_subsys</GroupName>
          <Files>
            <File>
              <FileName>sensor_manager.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\MTK\sensor_subsys\src\sensor_manager.c</FilePath>
            </File>
            <File>
              <FileName>sensor_manager_driver.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\middleware\MTK\sensor_subsys\src\sensor_manager_driver.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>mems</GroupName>
          <Files>
            <File>
              <FileName>bma2x2.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\board\component\mems\src\bma2x2.c</FilePath>
            </File>
            <File>
              <FileName>bma255_i2c_operation.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\board\component\mems\src\bma255_i2c_operation.c</FilePath>
            </File>
            <File>
              <FileName>bma255_sensor_adaptor.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\board\component\mems\src\bma255_sensor_adaptor.c</FilePath>
            </File>
            <File>
              <FileName>mems_bus.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\driver\board\component\mems\src\mems_bus.c</FilePath>
            </File>
          </Files>
        </Group>
      </Groups>
    </Target>
  </Targets>

</Project>
